<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="this home page will containhero image and call to action, news, event(s), weather, join, and two to three company spotlights. ">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title> Zanesville City Chamber Of Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:wght@400;700&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <div id="banner">
        <p>Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
    </div>


    <div class="container">


        <header>
            <div class="logo">
                <picture>
                    <img src="images/chamberofcommercelogo2.png" alt=" logo">
                </picture>
                <section class="headings">
                    <h2>
                        Zanesville City
                    </h2>
                    <q class="m">Chamber Of Commerce </q>
                </section>
            </div>

        </header>
        <div class="social">
            <a class="socialmedia" target="_blank" href="https://www.facebook.com"><img src="images/facebook.png"
                    alt="facebook" /></a>
            <a class="socialmedia" target="_blank" href="https://www.twitter.com"><img src="images/twitter.png"
                    alt=" twitter" /></a>
        </div>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li class=" active"><a href="#">Home</a></li>
                <li><a href=" #">Discover</a></li>
                <li><a href=" #">Direcyory</a></li>
                <li><a href=" #">Join</a></li>
                <li><a href=" #">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!--<date></date>-->
    <aside></aside>

    <main>
        <picture class="hero">
            <img src="images/sonset.jpg" alt="sunset picuter" id="hero-img">
            <button class="actionbtn">Join the team</button>
        </picture>
        <div class=" event">
            <h1 class="text">
                Artist and more.
            </h1>

            <h2 class="text">
                Y Bridge Art Festival
            </h2>
            <p class="text">
                Join the art activities on Friday July 29th and on Saturday July 30th.
            </p>
        </div>

        <div class=" weather">
            <h2 class="text">
                Weather
            </h2>
            <section class="weatherapp">
                <!-- the DIV that will contain the widget -->
                <div class="weatherWidget"></div>
                <h2 class="text">
                    windchill
                </h2>
            </section>


        </div>
        <div class=" join">
            <button class="joinus">Join the team</button>
            <p class="text">
                Discover how to join Zanesville City Chamber Of Commerce
            </p>
        </div>
        <div class=" news">
            <h1 class="text">
                News Release
            </h1>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolorum officiis voluptatem et officia
                eius
                eum quam iste ducimus illo sit, molestiae, maiores sed. Reprehenderit a alias enim nesciunt.
            </p>
        </div>
        <div class=" spot1">
            <h2 class="text">
                The Wilds
            </h2>
            <picture>
                <img id="rhino" src="images/rhino.png" alt="picture of rhino">
            </picture>
            <h3 class="text">
                North America's largest Conservation
            </h3>
            <hr>
            <p class="text">
                information@thewilds.org <br> 740-638-5030

            </p>
        </div>
        <div class=" spot2">
            <h2 class="text">
                Thankful Transport
            </h2>
            <picture>
                <img id="move" src="images/movingtruck.png" alt="moving truck icon">
            </picture>
            <h3 class="text">
                We get it there for you.
            </h3>
            <hr>
            <p class="text">
                hello@thankfultransport.com <br>
                +(999)-999-9999 | website
            </p>
        </div>
        <div class=" spot3">
            <h2 class="text">
                Build A TreeFort
            </h2>
            <picture>
                <img id="tree" src="images/treefort.png" alt="TreeFort icon">
            </picture>
            <h3 class="text">
                Over 1000 plans
            </h3>
            <hr>
            <p class="text">
                build@atreefort.com <br>
                +(999)-999-9999 | website
            </p>
        </div>

    </main>
    <footer>
        <section class="wrapper">
            <div>
                <img src="images/chamberofcommercelogo2.png" alt="logo">

                <h1>
                    Zanesville Chamber Of Commerce
                </h1>
                <p>
                    205 North Fifth St,
                    Zanesville, OH 43701 USA
                </p>
            </div>
            <div>
                <p>info@zanesville.org</p>
                <p>(740)-455-8282</p>
                <a target="_blank" href="https://goo.gl/maps/D76KRYbXMq5vGmy19">
                    <p>📍 Location Map</p>
                </a>
            </div>
        </section>
        <hr>
        <p id="copyright">
            &copy; <span id="currentyear"></span> Zanesville City Chamber | Justin Murrey | wdd-230 Chamber |
            <span id="lastModified"></span>
        </p>
    </footer>
    <script src="js/weather.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/date.js"></script>
    <script src="js/currntyear.js"></script>
    <script src="js/lastModified.js"></script>
    <script src="js/script.js"></script>
</body>

</html>