<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lesson two assignment design principles this site will contain three principles with Visual hierarchy, contrast and alignment websites are samsclub.com codepen.com ChristoflatterdaySaints.org"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 02- Justin Murrey</title>
  </head>
  <body id="top">
    <header>
      <h1>Lesson: 02- Assignment</h1>
      <h2>Design Principles</h2>
    </header>
    <main>
      <section>
        <h2>Visual Hierarchy</h2>

        <a href="https://www.samsclub.com/" class="webaddress">Sams Club</a>

        <picture>
          <img class="colimage" src="images/pic 1.JPG" alt="website one" />
        </picture>
        <h2>
          I think this website is a good example of Visual Hierarchy. I can see
          the big preparations of the super bowl sunday thats coming up. Then
          the next this is the most recent search I did.
        </h2>
      </section>
      <section>
        <h2>Contrast</h2>

        <a href="https://codepen.io/trending" class="webaddress">Code Pen</a>

        <picture>
          <img class="colimage" src="images/pic 2.JPG" alt="website 2" />
        </picture>
        <h2>
          I think this website is a good example of Contrast I can see the dark
          background with the white words and the black background with color
          buttons.
        </h2>
      </section>
      <section>
        <h2>Alignment</h2>

        <a href="https://www.churchofjesuschrist.org/?lang=eng"
          >Church of Jesus Christ of Latter-day Saints</a
        >
        <picture>
          <img class="colimage" src="images/pix3.JPG" alt="website 3" />
        </picture>
        <h2>
          I think this website is a good example of Alignment. I can see all the
          pictures are in-line with the page and the text is left side
          Alignment.
        </h2>
      </section>
      <a href="#top"><input type="button" value="top of page" id="button" /></a>
    </main>
  </body>
</html>
